#
#Tue Apr 10 19:08:56 CEST 2012
AttachedSignature=true
FileKeyStoreTrustedRootCerts=./certs.ks
EnvelopeEncode=B64
TSAURL=http\://timestamping.edelweb.fr/service/tsp
PKCS11Tokens=./tokens.xml
PKCS12KeyStore=./j4ops.p12
DigestAlgName=SHA256
VerifyCRL=false
PassKeyStoreTrustedRootCerts=j4ops
TSAPassword=
TSAUser=
EncryptionAlgName=RSA
