<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.j4ops</groupId>
    <artifactId>j4ops-gui</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>j4ops-gui</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>fzanutto</id>
            <name>Francesco Zanutto</name>
            <email>francesco.zanutto@gmail.com</email>
            <timezone>(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm,Vienna</timezone>
        </developer>		
    </developers>

    <scm>
        <connection>scm:svn:https://j4ops.googlecode.com/svn/trunk/gui</connection>
        <developerConnection>scm:svn:https://j4ops.googlecode.com/svn/trunk/gui</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency> 
        <dependency>
            <groupId>it.j4ops</groupId>
            <artifactId>j4ops-core</artifactId>
            <version>1.0.0</version>
        </dependency>     
    </dependencies>
    <build>     
        <resources> 
            <resource> 
                <directory>${basedir}/src/main/resources</directory> 
                <includes> 
                    <include>**/*.gif</include>  
                    <include>*.properties</include>
                    <include>*.xml</include>                    
                </includes> 
                <filtering>false</filtering> 
            </resource>            
        </resources>     
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>                
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>	            
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>         		
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>it.j4ops.gui.J4OPSMainForm</mainClass>         		
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>         					
                        </manifest>         					
                    </archive>
                </configuration>         					
            </plugin>	        
        </plugins>
    </build>  
    
    <repositories>
        <repository>
            <id>java.net-repo</id>
            <name>Java.net Maven repository</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>apache-repo</id>
            <name>Maven Central Repository</name>
            <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository/org/apache/santuario/xmlsec/</url>
        </repository>        
    </repositories>   
</project>
