# j4ops

./: ProjectHome.md  pom.xml
core/src/main/java/it/j4ops/: CmsSignMode.java  SignType.java  XmlSignMode.java
core/src/main/java/it/j4ops/sign/: BaseSign.java  CmsSign.java
core/src/main/java/it/j4ops/sign/cms/: ExternalCMSSignedDataGenerator.java
core/src/main/java/it/j4ops/sign/provider/: KeyIDAndX509Cert.java  PKCS11Provider.java  PKCS12Provider.java  SignProvider.java  SunPKCS11Provider.java
core/src/main/java/it/j4ops/token/: TokenInfo.java  TokenReader.java
core/src/main/java/it/j4ops/util/: CRLVerifier.java  DERUtil.java  HexString.java  ImportTrustedRootCerts.java  NativeLibLoader.java
core/src/main/resources/: certs.ks  j4ops.p12  xades.xsd
core/src/test/java/it/j4ops/test/: GeneratePKCS12.java  XmlXAdESTest.java  XmlXMLDSIGTest.java
core/src/test/resources/: edelwebTSA.cer
gui/: log4j.xml  pom.xml
gui/src/main/java/it/j4ops/gui/: ConfigDialog.form
gui/src/main/java/it/j4ops/gui/dialog/: CertificateDialog.form  CertificateDialog.java  PinDiaolog.java  SignerDialog.form  SignerDialog.java
j4ops/applet/src/main/java/it/j4ops/gui/: J4OPSApplet.form  J4OPSApplet.java
j4ops/applet/src/main/resources/: generateKeyStore.sh  log4j.xml  signApplet.ks
j4ops/core/: pom.xml
j4ops/core/src/main/java/it/j4ops/sign/: BaseSign.java  BaseSignHandler.java  CmsSign.java  PdfSign.java  XmlSign.java
j4ops/core/src/main/java/it/j4ops/sign/cms/: ExternalSignerInfoGenerator.java
j4ops/core/src/main/java/it/j4ops/sign/provider/: IaikPKCS11Provider.java  PKCS12Provider.java  SunPKCS11Provider.java
j4ops/core/src/main/java/it/j4ops/token/: TokenReader.java
j4ops/core/src/main/java/it/j4ops/util/: DERUtil.java  IaikUtil.java  ImportTrustedRootCerts.java  NativeLibLoader.java  TimeStampTokenUtil.java  X509Util.java
j4ops/core/src/main/java/it/j4ops/verify/: BaseVerify.java  PdfVerify.java  XmlVerify.java
j4ops/core/src/test/java/it/j4ops/test/: PdfPAdESTest.java
j4ops/core/src/test/resources/: sziksziTSA.cer
j4ops/gui/: pom.xml  run.sh
j4ops/gui/src/main/java/it/j4ops/gui/: ConfigDialog.form  ConfigDialog.java  GuiSignHandler.java  J4OPSMainForm.form  J4OPSMainForm.java
j4ops/gui/src/main/java/it/j4ops/gui/dialog/: CertificateDialog.java  TokenDialog.form
j4ops/web/src/main/java/it/j4ops/web/controller/: HomeController.java  UploadController.java
j4ops/web/src/main/java/it/j4ops/web/model/: Document.java  SignForm.java  UploadForm.java
j4ops/web/src/main/java/it/j4ops/web/validator/: SignFormValidator.java
j4ops/web/src/main/resources/: log4j-j4ops.xml
j4ops/web/src/main/webapp/WEB-INF/messages/: message_en.properties
j4ops/web/src/main/webapp/WEB-INF/views/: index.jsp
j4ops/webapp/: pom.xml
j4ops/webapp/src/main/java/it/j4ops/web/config/: WebMvcConfig.java
j4ops/webapp/src/main/java/it/j4ops/web/util/: PDFUtil.java  URIUtil.java
j4ops/webapp/src/main/java/it/j4ops/web/validator/: SignFormValidator.java
j4ops/webapp/src/main/resources/: j4ops.properties
j4ops/webapp/src/main/webapp/WEB-INF/: tiles.xml
j4ops/webapp/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  sidebar.jsp
j4ops/webapp/src/main/webapp/WEB-INF/views/: login.jsp  response.jsp  upload.jsp
j4ops/webapp/src/main/webapp/resources/js/treeview/: jquery.treeview.css
tags/1.0.0/core/src/main/java/it/j4ops/sign/: Sign.java  SignHandler.java
tags/1.0.0/core/src/main/java/it/j4ops/token/: TokenRecognize.java
tags/1.0.0/core/src/main/java/it/j4ops/verify/: PdfVerify.java
tags/1.0.0/core/src/main/java/it/j4ops/verify/bean/: SignerInfo.java  VerifyInfo.java
tags/1.0.0/core/src/test/java/it/j4ops/test/: CmsCAdESTest.java  CmsPkcs7Test.java  PdfPAdESTest.java
tags/1.0.0/gui/: run.bat
tags/1.0.0/gui/src/main/java/it/j4ops/gui/: ConfigDialog.java  J4OPSMainForm.java
tags/1.0.0/gui/src/main/java/it/j4ops/gui/dialog/: PinDiaolog.form  TokenDialog.java
trunk/j4ops/applet/: pom.xml
trunk/j4ops/applet/src/main/resources/: testApplet.html
trunk/j4ops/core/: pom.xml
trunk/j4ops/core/lib/: load_maven.sh
trunk/j4ops/core/src/main/java/it/j4ops/: CmsSignMode.java  PropertyConstants.java  XmlSignMode.java
trunk/j4ops/core/src/main/java/it/j4ops/sign/: BaseSign.java  BaseSignHandler.java  PdfSign.java  XmlSign.java
trunk/j4ops/core/src/main/java/it/j4ops/sign/cms/: ExternalCMSSignedDataGenerator.java
trunk/j4ops/core/src/main/java/it/j4ops/sign/provider/: IaikPKCS11Provider.java  SignProviderHandler.java  SunPKCS11Provider.java
trunk/j4ops/core/src/main/java/it/j4ops/token/: TokenRecognize.java
trunk/j4ops/core/src/main/java/it/j4ops/util/: CRLVerifier.java  DNParser.java  HexString.java  ImportTrustedRootCerts.java  TimeStampTokenUtil.java  X509Util.java
trunk/j4ops/core/src/main/java/it/j4ops/verify/: CmsVerify.java  XmlVerify.java
trunk/j4ops/core/src/main/resources/: testCA.ks
trunk/j4ops/core/src/test/java/it/j4ops/test/: PdfPDFTest.java
trunk/j4ops/gui/: j4ops.properties  run.bat  tokens.xml
trunk/j4ops/gui/src/main/java/it/j4ops/gui/: ConfigDialog.java  GuiSignHandler.java  J4OPSMainForm.form  J4OPSMainForm.java
trunk/j4ops/gui/src/main/resources/: j4ops.properties
trunk/j4ops/web/: pom.xml
trunk/j4ops/web/src/main/resources/: log4j-j4ops.xml
trunk/j4ops/web/src/main/webapp/: index.jsp
trunk/j4ops/web/src/main/webapp/WEB-INF/: web.xml
trunk/j4ops/web/src/main/webapp/WEB-INF/views/: sign.jsp
trunk/j4ops/webapp/src/main/resources/: log4j-j4ops.xml
trunk/j4ops/webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
trunk/j4ops/webapp/src/main/webapp/WEB-INF/messages/: messages_en.properties
trunk/j4ops/webapp/src/main/webapp/WEB-INF/tags/: verify.tag
trunk/j4ops/webapp/src/main/webapp/WEB-INF/tiles/: template.jsp
trunk/j4ops/webapp/src/main/webapp/WEB-INF/views/: config.jsp  index.jsp  sign.jsp  verify.jsp
trunk/j4ops/webapp/src/main/webapp/resources/css/: ieminwidth.css  print.css  screen.css
trunk/j4ops/webapp/src/main/webapp/resources/js/nyroModal/: nyroModal.css
(+19 files in other folders)
