#
#Fri Jul 06 14:55:19 CEST 2012
FileKeyStoreTrustedRootCerts=certs.ks
EnvelopeEncode=B64
TSAURL=http\://timestamping.edelweb.fr/service/tsp
PKCS11Tokens=tokens.xml
PKCS12KeyStore=j4ops.p12
DigestAlgName=SHA256
VerifyCRL=true
VerifyCertificate=true
PassKeyStoreTrustedRootCerts=j4ops
EncryptionAlgName=RSA
TSAUser=
TSAPassword=
