
VerifyCertificate=true
VerifyCRL=true

PKCS12KeyStore=j4ops.p12
PKCS11Tokens=tokens.xml
FileKeyStoreTrustedRootCerts=certs.ks
PassKeyStoreTrustedRootCerts=j4ops

SecurityProvider=BC

EnvelopeEncode=DER




EncryptionAlgName=RSA
SignMode=Attached
XmlSignMode=Enveloped
TSAURL=http\://timestamping.edelweb.fr/service/tsp
TSAUser=
TSAPassword=



DigestAlgName=SHA256
EnvelopeSignType=PAdES_BES

